// ***********************************************************************
// <copyright file="IAccessRequestsConsumerProvider.cs" company="Microsoft Corporation">
//     Copyright (c) Microsoft Corporation. All rights reserved.
// </copyright>
// ***********************************************************************

namespace IDEAs.DataPlatform.AccessControl.AccessRequestsConsumer.Providers
{
    using IDEAs.DataPlatform.AccessControl.Model;
    using System.Net.Http;
    using System.Threading.Tasks;

    public interface IAccessRequestsConsumerProvider
    {
        /// <summary>
        /// Removes a member from Eligibility as an asynchronous operation.
        /// </summary>
        /// <param name="accessRequest">The access request.</param>
        Task<HttpResponseMessage> RemoveFromEligibility(AccessRequest accessRequest);

        /// <summary>
        /// Adds a member from Eligibility as an asynchronous operation.
        /// </summary>
        /// <param name="accessRequest">The access request.</param>
        Task<HttpResponseMessage> AddToEligibility(AccessRequest accessRequest);

        /// <summary>
        /// Upsert access into DB.
        /// </summary>
        /// <param name="access">The access.</param>
        Task UpsertAsync(Access access);

        /// <summary>
        /// Delete access from DB.
        /// </summary>
        /// <param name="access">The access.</param>
        Task DeleteAsync(Access access);

        /// <summary>
        /// Get the catalog.
        /// </summary>
        /// <param name="catalogId">The catalog ID.</param>
        Task<Catalog> GetCatalogAsync(string catalogId);

        /// <summary>
        /// Get the access.
        /// </summary>
        /// <param name="accessRequest">The access request.</param>
        Task<Access> GetAccessAsync(AccessRequest accessRequest);
    }
}
